<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos List</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Center the content inside the page */
        .container {
            width: 30%;
        }

        /* Style for completed todos */
        .completed-todo input[type="checkbox"] {
            color: blue;
        }
        h5{
          font-weight: 500;
        }
        h2{
          font-weight: 700;
        }
        .summery{
          color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for project in projects %}
            <h2>{{ project.title }}</h2>
            <hr>
            <p class="summery">Summary : {{ project.completed_count }} / {{ project.todos.count }}</p>
            <h5>Completed</h5>
            <p>
                {% for todo in project.todos.all %}
                    {% if todo.status == 'COMPLETE' %}
                        <span class="completed-todo">
                            <input type="checkbox" checked disabled> <!-- Checked checkbox for completed todos -->
                            {{ todo.description }}
                        </span><br>
                    {% endif %}
                {% endfor %}
            </p>

            <h5>Pending</h5>
            <p>
                {% for todo in project.todos.all %}
                    {% if todo.status == 'PENDING' %}
                        <span>
                            <input type="checkbox" disabled> <!-- Unchecked checkbox for pending todos -->
                            {{ todo.description }}
                        </span><br>
                    {% endif %}
                {% endfor %}
            </p>
        {% endfor %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
