<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .button {
            padding: 10px 20px;
            border: none;
            background-color: #2f16ae;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #4529c6;
        }
        .hed{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="hed">
        <h1>Todo List</h1>
    <a href="{% url 'createtodo' %}">
        <button class="button">Create New</button>
    </a>
    <a href="{% url 'home1'%}">
        <button class="button"> Home</button>
    </a>
    </div>
    
    <table>
        <tr>
            <th>Task</th>
            <th>Actions</th>
        </tr>
        {% for i in todo %}
        <tr>
            <td>{{ i }}</td>
            <td>
                <a href="{% url 'updatetodo' i.id %}">
                    <button class="button">Edit</button>
                </a>
                <a href="{% url 'deletetodo' i.id %}">
                    <button class="button">Delete</button>
                </a>
            </td>
        </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>
