<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>To-Do List</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #007bff;
      color: #fff;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    button {
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
    .hed{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="hed">
        <h1>Project List</h1>
        <a href="{% url 'home1'%}">
        <button>Home</button>
    </a>
    </div>
   
    <table>
      <thead>
        <tr>
          <th>Project</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for i in todo %}
        <tr>
          <td>{{ i }}</td>
          <td>
            <a href="{% url 'updateproject' i.id %}">
              <button>Edit</button>
            </a>
            <a href="{%url 'deleteproject' i.id%}">
              <button>Delete</button>
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>
